<html>
    <head>
        <title>튀김 레시피</title>
        <meta charset = "utf-8">
        <link rel="stylesheet" href="css/xnlrla.css">
        <script langage="javascript" src="js/xnlrla.js"></script>
    </head> 
    <body>
        <input type="button" class=button_main onclick="go_main()">
        <div class=main> -> 메인화면으로 </div>
        <input type="button" class=button_back onclick="go_back()">
        <div class=back> -> 이전화면으로 </div>
        <p class=title>튀김 레시피</p>
        <hr size=2 width=70% color=gray>
        <table>
            <tr>
                <td>
                    <img src="image/xnlrla1.jpg">
                </td>
                <td>
                    <img src="image/xnlrla2.jpg">
                </td>
                <td>
                    <img src="image/xnlrla3.jpg">
                </td>
            </tr>
        
            <tr>
                <td>
                    <img src="image/xnlrla4.jpg">
                </td>
                <td>
                    <img src="image/xnlrla5.png">
                </td>
                <td>
                    <img src="image/xnlrla6.jpg">
                </td>
            </tr>
        
            <tr>
                <td>
                    <img src="image/xnlrla7.jpg">
                </td>
                <td>
                    <img src="image/xnlrla8.jpg">
                </td>
                <td>
                    <img src="image/xnlrla9.jpg">
                </td>
            </tr>
        </table>
        <div class="recipe">
            <div class="recipe_title">재료</div><br>
            <div class="recipe_cont">
                튀김가루, 비닐팩, 달걀, 기름, 튀길 음식
            </div>
            <div class="recipe_title">조리법</div>
            <div class="recipe_cont">
                <ol type="1">
                    <li>그릇에 150cc의 튀김가루를 퍼담는다.	</li> 
                    <li>숟가락으로 2큰술 튀김가루를 퍼다가 비닐팩에 담는다.</li>
                    <li>비닐팩에 물기를 제거한 튀길 음식을 넣고 흔들어<br>
                        튀김가루 옷을 한번 입여주고 살짝 털어낸다.</li>
                    <li>쌀 푸는 컵으로 차가운 물 100 ~ 200cc정도를 넣는다.<br>
                        <i>* 농도는 약간 묽은 듯이 반죽한다.</i></li>
                    <li>만들어진 튀김반죽에 가루 옷을 입힌 튀길 음식을<br>
                        담갔다가 꺼내어 튀겨준다.</li>
                </ol>
            </div>
        </div>
    </body>
</html>